MainWindow.xaml

<Window x:Class="WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-399,-243" HorizontalAlignment="Left" Width="1191">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CRUD OPERATION" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Height="34" Width="193" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="58,78,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-4.169,-6.423" Grid.Column="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="63,104,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-7.545,-6.385" Grid.Column="1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="47,135,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="58,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.167,-5.154" Height="30" Width="34" Grid.Column="1"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="17" Margin="101,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Height="18" Margin="101,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Height="16" Margin="101,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" RenderTransformOrigin="-1.105,-8.812" Grid.Column="1"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Height="18" Margin="101,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Height="118" Margin="327,78,0,0" VerticalAlignment="Top" Width="379" Grid.Column="1"/>
        <Button x:Name="InsertBtn" Content="Insert Record" HorizontalAlignment="Left" Margin="381,272,0,0" VerticalAlignment="Top" Width="157" Height="35" Click="InsertBtn_Click" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Background="#FFD42A2A" Grid.Column="1"/>
       <!-- <Button x:Name="UpdateBtn" Content="Update Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="35" Margin="47,272,0,0" Click="UpdateBtn_Click" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Background="#FFCB3131" Grid.Column="1"/>-->
        <Button x:Name="GenderBtn" Content="Delete Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="35" Margin="560,272,0,0" Click="DeleteBtn_Click" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Background="#FFE04040" Grid.Column="1"/>
        <Button x:Name="ClearData" Content="Clear Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" RenderTransformOrigin="2.373,9.45" Height="35" Margin="217,272,0,0" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="Button_Click_4" Background="#FFCF2020" Grid.Column="1"/>


    </Grid>
</Window>
